{
    "name": "chimera/bus-tactician",
    "type": "library",
    "description": "Service bus adapter for league/tactician",
    "license": "MIT",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "chimera/foundation": "^0.5.x-dev",
        "league/tactician": "^1.1",
        "psr/container": "^1.0"
    },
    "provide": {
        "chimera/bus-implementation": "0.4.0"
    },
    "require-dev": {
        "infection/infection": "^0.25",
        "lcobucci/coding-standard": "^8.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Chimera\\ServiceBus\\Tactician\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chimera\\ServiceBus\\Tactician\\Tests\\": "tests"
        }
    }
}
